# FluffyPaw_BackEnd

./: .gitignore  FluffyPaw.sln  README.md
FluffyPaw_API/: FluffyPaw_API.csproj  Program.cs  (+2 more)
FluffyPaw_Application/: FluffyPaw_Application.csproj
FluffyPaw_Application/DTO/Request/: AddFilesRequest.cs  StoreManagerRequest.cs
FluffyPaw_Application/DTO/Response/: AccountResponse.cs  BookingResponse.cs  ServicePoint.cs
FluffyPaw_Application/Mapper/: AutoMapperProfile.cs  IMapFrom.cs
FluffyPaw_Application/ServiceImplements/: AccountService.cs  AdminService.cs  AuthService.cs  BookingService.cs  CertificatesService.cs  ConversationService.cs  DashboardService.cs  FilesService.cs  NotificationService.cs  PaymentService.cs  PetOwnerService.cs  PetService.cs  ReportService.cs  SendMailService.cs  SerService.cs  ServiceService.cs  ServiceTypeService.cs  StaffService.cs  StoreManagerService.cs  TransactionService.cs  VaccineService.cs  WalletService.cs
FluffyPaw_Application/Services/: IAccountService.cs  IAdminService.cs  IAuthService.cs  IBookingService.cs  ICertificateService.cs  IConversationService.cs  IDashboardService.cs  IFilesService.cs  INotificationService.cs  IPaymentService.cs  IPetOwnerService.cs  IPetService.cs  IReportService.cs  ISendMailService.cs  ISerService.cs  IServiceService.cs  IServiceTypeService.cs  IStaffService.cs  IStoreManagerService.cs  ITransactionService.cs  IVaccineService.cs  IWalletService.cs
FluffyPaw_Application/Utils/Pagination/: PaginatedList.cs
FluffyPaw_Infrastructure/: FluffyPaw_Infrastructure.csproj
FluffyPaw_Infrastructure/Authentication/: Authen.cs
FluffyPaw_Infrastructure/Data/: MyDbContext.cs
FluffyPaw_Infrastructure/DependencyInjection/: DependencyInjection.cs
FluffyPaw_Infrastructure/Hashing/: Hash.cs
FluffyPaw_Infrastructure/Migrations/: 20240914181408_FluffyPaw.Designer.cs  20240914181408_FluffyPaw.cs  20240917165532_FluffyPaw.Designer.cs  20240917165532_FluffyPaw.cs  20240922133329_FluffyPaw.Designer.cs  20240922133329_FluffyPaw.cs  20240923211350_FluffyPaw.Designer.cs  20240923211350_FluffyPaw.cs  20240924062436_FluffyPaw.Designer.cs  20240924062436_FluffyPaw.cs  20240925102052_FluffyPaw.Designer.cs  20240925102052_FluffyPaw.cs  20240926081708_FluffyPaw.Designer.cs  20240926081708_FluffyPaw.cs  20240929084923_FluffyPaw.Designer.cs  20240929084923_FluffyPaw.cs  20240929091439_FluffyPaw.Designer.cs  20240929091439_FluffyPaw.cs  20240929095509_FluffyPaw.Designer.cs  20240929095509_FluffyPaw.cs  20240930050435_FluffyPaw.Designer.cs  20240930050435_FluffyPaw.cs  20241001164823_FluffyPaw.Designer.cs  20241001164823_FluffyPaw.cs  20241002115415_FluffyPaw.Designer.cs  20241002115415_FluffyPaw.cs  20241002171846_FluffyPaw.Designer.cs  20241002171846_FluffyPaw.cs  20241004063016_FluffyPaw.Designer.cs  20241004063016_FluffyPaw.cs  20241004071727_FluffyPaw.Designer.cs  20241004071727_FluffyPaw.cs  20241008015502_FluffyPawDB.Designer.cs  20241008015502_FluffyPawDB.cs  20241009100923_FluffyPaw.Designer.cs  20241009100923_FluffyPaw.cs  20241018110125_FluffyPaw.Designer.cs  20241018110125_FluffyPaw.cs  20241026122634_FluffyPawDB.Designer.cs  20241026122634_FluffyPawDB.cs  (+65 more)
FluffyPaw_Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
(+206 files in other folders)
